<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="JVHvO-j0IcSqJwwRdW25">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-1" value="Node" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-2" value="&lt;b&gt;&lt;code&gt;~&lt;/code&gt;&lt;/b&gt;&amp;nbsp;data: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-3" value="&lt;b&gt;&lt;code&gt;~&lt;/code&gt;&lt;/b&gt;&amp;nbsp;next: Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-4" value="~ prev: Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-6" value="+ Node()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-7" value="+ Node(data:int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-8" value="+ toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-9" value="DoublyLinkedList" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="260" height="450" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-10" value="&lt;b&gt;&lt;code&gt;~&lt;/code&gt;&lt;/b&gt;&amp;nbsp;head: Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-11" value="&lt;b&gt;&lt;code&gt;~&lt;/code&gt;&lt;/b&gt;&amp;nbsp;tail: Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="78" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-13" value="+ DoublyLinkedList()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="86" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-14" value="+ addFront(data:int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="112" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-15" value="+ addEnd(data:int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="138" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-16" value="+ addAfter(prevNode: Node,data:int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="164" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-17" value="+ get(data: int): Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="190" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-18" value="+ isEmpty(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="216" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-19" value="+ size(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="242" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-20" value="+ clear(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="268" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-21" value="+ traverseForward(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="294" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-22" value="+ traverseBackward(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="320" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-23" value="+ removeFront(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="346" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-24" value="+ removeEnd(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="372" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-25" value="+ removeNode(node: Node): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="398" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-26" value="+ toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ryFSlxOvQY7Jl8edpiJ8-9">
          <mxGeometry y="424" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ryFSlxOvQY7Jl8edpiJ8-27" value="2" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1.004;exitY=0.154;exitDx=0;exitDy=0;entryX=0;entryY=1.231;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="ryFSlxOvQY7Jl8edpiJ8-11" target="ryFSlxOvQY7Jl8edpiJ8-4">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
