<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="jQoiph2c1nl-3ZJ2nl2n">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pKLQVQS12f0dSE_tMAHm-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393D;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="170" width="99" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pKLQVQS12f0dSE_tMAHm-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#82b366;fillColor=#d5e8d4;strokeWidth=2;" parent="1" source="pKLQVQS12f0dSE_tMAHm-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="200" as="sourcePoint" />
            <mxPoint x="170" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pKLQVQS12f0dSE_tMAHm-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="78" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pKLQVQS12f0dSE_tMAHm-5" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;&quot;&gt;head&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="34" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pKLQVQS12f0dSE_tMAHm-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#AE4132;strokeWidth=2;" parent="1" source="pKLQVQS12f0dSE_tMAHm-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="230" as="sourcePoint" />
            <mxPoint x="170" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pKLQVQS12f0dSE_tMAHm-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="80" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pKLQVQS12f0dSE_tMAHm-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;&quot;&gt;tail&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="36" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wyoPEsCKAfpmuRkKvlV1-1" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;&quot;&gt;ll&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="49.5" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xu-VpObzeiz_2q2GLx6X-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3QNwfG33OlBaRYiH3SOb-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;container=0;" parent="Xu-VpObzeiz_2q2GLx6X-24" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3QNwfG33OlBaRYiH3SOb-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="Xu-VpObzeiz_2q2GLx6X-24" source="3QNwfG33OlBaRYiH3SOb-15" target="3QNwfG33OlBaRYiH3SOb-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="30" as="sourcePoint" />
            <mxPoint x="90" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xu-VpObzeiz_2q2GLx6X-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xu-VpObzeiz_2q2GLx6X-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;container=0;" vertex="1" parent="Xu-VpObzeiz_2q2GLx6X-25">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xu-VpObzeiz_2q2GLx6X-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="Xu-VpObzeiz_2q2GLx6X-25" source="Xu-VpObzeiz_2q2GLx6X-26" target="Xu-VpObzeiz_2q2GLx6X-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="30" as="sourcePoint" />
            <mxPoint x="90" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
