<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="jQoiph2c1nl-3ZJ2nl2n">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qb3y9FoCc7bqQAkvxDVP-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="200" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_NtyxQ0_7e0Htwn68GD2-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;data&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="Qb3y9FoCc7bqQAkvxDVP-3" vertex="1">
          <mxGeometry x="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_NtyxQ0_7e0Htwn68GD2-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;next&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" parent="Qb3y9FoCc7bqQAkvxDVP-3" vertex="1">
          <mxGeometry x="180" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_NtyxQ0_7e0Htwn68GD2-5" value="&lt;font size=&quot;1&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Node&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Qb3y9FoCc7bqQAkvxDVP-3" vertex="1">
          <mxGeometry x="115" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_NtyxQ0_7e0Htwn68GD2-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Qb3y9FoCc7bqQAkvxDVP-3" source="_NtyxQ0_7e0Htwn68GD2-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="290" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb3y9FoCc7bqQAkvxDVP-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;prev&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="Qb3y9FoCc7bqQAkvxDVP-3">
          <mxGeometry x="60" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qb3y9FoCc7bqQAkvxDVP-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Qb3y9FoCc7bqQAkvxDVP-3" source="Qb3y9FoCc7bqQAkvxDVP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="19.5" as="sourcePoint" />
            <mxPoint y="19.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
