\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la Prueba}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elementos a Verificar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prueba de Matemáticas y Referencias}{1}{}\protected@file@percent }
\newlabel{eq:einstein}{{1}{1}{}{}{}}
\gdef \@abspage@last{1}
