<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>ShapeDemo</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>120</X>
      <Y>130</Y>
      <W>109</W>
      <H>44</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Shape` mySquare</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>360</X>
      <Y>120</Y>
      <W>188</W>
      <H>98</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>194</W>
      <H>128</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Shape` myCircle</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>683</W>
    <H>384</H>
  </Size>
  <ESize>
    <W>683</W>
    <H>384</H>
  </ESize>
</Canvas>
