<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="BFNC_zYL5WAEUY_Uy1dj">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o6665AeNzwn5e0aJfavd-3" value="DoublyLinkedList" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="260" height="450" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-7" value="&lt;font face=&quot;monospace&quot;&gt;&lt;b&gt;-&lt;/b&gt;&lt;/font&gt; head: Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-8" value="&lt;font face=&quot;monospace&quot;&gt;&lt;b&gt;-&lt;/b&gt;&lt;/font&gt; tail: Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="78" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-6" value="+ DoublyLinkedList()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="86" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-9" value="+ addFront(data:int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="112" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-15" value="+ addEnd(data:int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="138" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-10" value="+ addAfter(prevNode: Node,data:int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="164" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-11" value="+ get(data: int): Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="190" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-12" value="+ isEmpty(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="216" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-13" value="+ size(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="242" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-14" value="+ clear(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="268" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-16" value="+ traverseForward(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="294" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-17" value="+ traverseBackward(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="320" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-18" value="+ removeFront(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="346" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-19" value="+ removeEnd(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="372" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-20" value="+ removeNode(node: Node): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="398" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o6665AeNzwn5e0aJfavd-21" value="+ toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o6665AeNzwn5e0aJfavd-3" vertex="1">
          <mxGeometry y="424" width="260" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
